music_directory                 "~/Audio"
playlist_directory		"~/.mpd/playlists"
db_file                         "~/.mpd/mpd.db"
log_file			"syslog"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"
# For network
#bind_to_address		"any"
#
# And for Unix Socket
bind_to_address                 "~/.mpd/socket"
port				"6600"
restore_paused "yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc,comment"
auto_update	"yes"
filesystem_charset		"UTF-8"

audio_output {

       type  "pulse"
       name  "pulse audio"
       device         "pulse"
       mixer_type      "hardware"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
