-i
--download-archive archive.txt
--output '%(series)s/%(title)s [WEB-DL-%(height)sp Video Audio].%(ext)s'
-f ("bestvideo[width>=1920]"/bestvideo)+bestaudio/best
--prefer-ffmpeg
--merge-output-format mkv
--write-sub
--embed-subs
--all-subs
--convert-subs srt
--add-metadata
--write-thumbnail
--fixup detect_or_warn
--abort-on-unavailable-fragment
