-i
--download-archive archive.txt
--output '%(uploader)s/%(title)s [ID %(id)s] [WEB-DL-%(height)sp Video Audio].%(ext)s'
-f ("bestvideo[width>=1920]"/bestvideo)+bestaudio/best
--prefer-ffmpeg
--merge-output-format mkv
--add-metadata
--write-thumbnail
--fixup detect_or_warn
--abort-on-unavailable-fragment
