# This are the files needed for the Logitech G923 and other wheels to be automatically be 
# handled by userspace programs. E.g. These allow the Oversteer flatpack to be able to modify
# wheel settings.
# The files will be whitelisted and kept during SteamOS updates / branch changes.
# The whitelist is only applicable on SteamOS 3.6 and above.

/etc/udev/rules.d/99-fanatec-wheel-perms.rules
/etc/udev/rules.d/99-logitech-wheel-perms.rules
/etc/udev/rules.d/99-thrustmaster-wheel-perms.rules
