# Ignore Errors
-i

# Archive Settings
--download-archive archive.txt
--batch-file ~/bin/youtube-channels-playlists.txt

# Filter Out Junk
--match-filter "playlist_title != 'Trending'" 
--match-filter "playlist_title != 'Liked videos'" 
--match-filter "playlist_title != 'Favorites'"

# Path
--output '%(uploader)s/%(playlist)s/%(title)s [ID %(id)s] [WEB-DL-%(height)sp Video Audio].%(ext)s'
--playlist-reverse
# So PLaylist downloads start at the beginning of the playlist

# Quality
-f ("bestvideo[width>=1920]"/bestvideo)+bestaudio/best
# "width>=1920" will look for the best video above 1080p, if not found
# then will download best availble

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get ALL Subs to SRT
--write-sub
--embed-subs
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
# --write-description
--write-thumbnail
# --embed-thumbnail
# youtube-dl doesn't support embbeding thumbnails in anything other
# then mp3/mp4 at the moment. Post proccessing script will handle this.
# --write-annotations
# --write-description
# --write-info-json
# The data is embed on the file, which is good enough for me
--fixup detect_or_warn
# fix file if we can, warn otherwise

# Debug
# -v
