# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments.

1 seek 10 absolute-percent          # skip to 10%
2 seek 20 absolute-percent          # skip to 20%
3 seek 30 absolute-percent          # skip to 30%
4 seek 40 absolute-percent          # skip to 40%
5 seek 50 absolute-percent          # skip to 50%
6 seek 60 absolute-percent          # skip to 60%
7 seek 70 absolute-percent          # skip to 70%
8 seek 80 absolute-percent          # skip to 80%
9 seek 90 absolute-percent          # skip to 90%
0 seek 98 absolute-percent          # skip to 98%, usually lands around the next episode preview
- add volume -2                     # volume down
= add volume 2                      # volume up
Ctrl+1 add contrast -1              # contrast decrease
Ctrl+2 add contrast 1               # contrast increase
Ctrl+3 add brightness -1            # brightness decrease
Ctrl+4 add brightness 1             # brightness increase
Ctrl+5 add gamma -1                 # gamma decrease
Ctrl+6 add gamma 1                  # gamma increase
Ctrl+7 add saturation -1            # saturation decrease
Ctrl+8 add saturation 1             # saturation increase
PGUP add chapter 1                  # skip to next chapter
PGDWN add chapter -1                # skip to previous chapter
L cycle-values loop-file "inf" "no" # Loop file
Alt+Shift+Left script-message Cycle_Video_Rotate -90
Alt+Shift+Right script-message Cycle_Video_Rotate 90
