#
# mpv configuration file
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
#

###########
# General #
###########
# no-border                             # No window title bar
msg-module                              # Prepend module name to log messages
msg-color                               # Color log messages on terminal
load-unsafe-playlists                   # Load URLs from playlists which are considered unsafe
keep-open=yes                           # Do not terminate when playing or seeking beyond the end of the file
stop-screensaver=yes                    # Turns off the screensaver at startup and turns it on again on exit

#############
# OSD / OSC #
#############
# osc=no                                # Turn off on screen controller
cursor-autohide-fs-only                 # Hide cursor when in fullscreen
cursor-autohide=750                     # Hide cursor after 0.75 seconds
osd-bar-align-y=-0.903                  # Progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # Size for osd text and progress bar
osd-bar-h=2                             # Height of osd bar as a fractional percentage of your screen height
osd-bar-w=40                            # Width of of osd bar as a fractional percentage of your screen width

##############
# screenshot #
##############
screenshot-directory=~/Pictures/MPV/
screenshot-format=jpeg
screenshot-jpeg-quality=90
screenshot-tag-colorspace=yes
screenshot-template="%F [%wH_%wM_%wS] [%td.%tm.%tY][%tH-%tM-%tS]"

##################
# Audio Settings #
##################
audio-device=auto
volume-max=130
volume=80
audio-file-auto=fuzzy

##################
# video settings #
##################
ontop=no
# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample
# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

#############
# Subtitles #
#############
sub-auto=fuzzy                          # External subs don't have to match the file name exactly to autoload
# sub-ass-force-style=Kerning=yes       # Allows you to override style parameters of ASS scripts
demuxer-mkv-subtitle-preroll            # Try to correctly show embedded subs when seeking
embeddedfonts=yes			# Use embedded fonts for SSA/ASS subs

###################
# type management #
###################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.gifv]
loop-file=inf


[protocol.http]
keep-open=yes

[protocol.https]
keep-open=yes

[audio]
keep-open=no
no-video
terminal
volume=25

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# Any profile can be manually enabled via the command line with: --profile=profile-name

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[Anime]
alang=eng,en,English,jpn,jp,Japanese	# Priority audio language
slang=eng,en,English,jpn,jp,Japanese	# Priority subtitle language
