###########
# General #
###########
# no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
load-unsafe-playlists                   # Load URLs from playlists which are considered unsafe
keep-open=yes                           # Do not terminate when playing or seeking beyond the end of the file
stop-screensaver=yes                    # Turns off the screensaver at startup and turns it on again on exit

#############
# OSD / OSC #
#############
# osc=no                                  # turn off on screen controller
cursor-autohide-fs-only                 # hide cursor when in fullscreen
cursor-autohide=750                     # hide cursor after 0.75 seconds
osd-bar-align-y=-0.903                  # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=40                            # width of of osd bar as a fractional percentage of your screen width

##############
# screenshot #
##############
screenshot-directory=~/Pictures/MPV/
screenshot-format=jpeg
screenshot-jpeg-quality=90
screenshot-tag-colorspace=yes
screenshot-template="%F [%wH_%wM_%wS] [%td.%tm.%tY][%tH;%tM;%tS]"

##################
# Audio Settings #
##################
volume-max=130
volume=80
audio-file-auto=fuzzy


#############
# Subtitles #
#############
sub-auto=fuzzy
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
slang=eng,en,English

###################
# type management #
###################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.gifv]
loop-file=inf


[protocol.http]
keep-open=yes

[protocol.https]
keep-open=yes

[audio]
keep-open=no
no-video
terminal
volume=25

