[config]
autoboot=4
autoboot_list=0
bootwait=5
customlogo=1
verification=2
backlight=100
autohosoff=0
autonogc=1

{Custom Switch Setup}
{ }
{Pulled binarys on 2019-07-21}
{ }

{-------- Stock -------}
[Stock 6.2.0 and lower]
stock=1
icon=bootloader/res/icon_switch.bmp
emummc_force_disable=1

[Stock All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
icon=bootloader/res/icon_switch.bmp
emummc_force_disable=1
# Both above disable kernel patching
# Stock All FW, includes exosphere and warmboot, ONLY when >= 7.0.0.

[Stock emuMMC All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
icon=bootloader/res/icon_switch.bmp
{ }

{-- Atmosphere --}
[Atmosphere]
fss0=atmosphere/fusee-secondary.bin
kip1patch=nosigchk
atmosphere=1
icon=bootloader/res/atmosphere.bmp
emummc_force_disable=1
# You can have 2 entries of everything where one can boot with emuMMC and one without,
# via the emummc_force_disable=1 key.

[Atmosphere (EMUMMC)]
fss0=atmosphere/fusee-secondary.bin
kip1patch=nosigchk
atmosphere=1
icon=bootloader/res/atmosphere.bmp

[Atmosphere-via-Payload]
payload=bootloader/payloads/fusee-primary.bin
icon=bootloader/res/atmosphere.bmp
{ }

{------- Tools -------}
[Lockpick_RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
icon=bootloader/res/lockpick.bmp
