[config]
autoboot=3
autoboot_list=0
bootwait=5
customlogo=1
verification=2
backlight=100
autohosoff=0
autonogc=1

{Custom Switch Setup}
{ }
{Pulled binarys on 2019-07-21}
{ }

{-------- Stock -------}
[Stock 6.2.0 and lower]
stock=1
emummc_force_disable=1

[Stock All FW]
fss0=atmosphere/fusee-secondary.bin
stock=1
{ }
# Both above disable kernel patching
# Stock All FW, includes exosphere and warmboot, ONLY when >= 7.0.0.

{-- Atmosphere --}
[Atmosphere-Fusee-Primary]
payload=bootloader/payloads/fusee-primary.bin
{ }

{------- Tools -------}
[Lockpick_RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
