# Misc
cursor #dddddd
cursor_text_color background
foreground #dddddd
background #101011
background_opacity 0.9
selection_foreground #000000
selection_background #ffffff
url_color #ffffff
active_border_color none
inactive_border_color #cccccc
active_tab_foreground   #dddddd
active_tab_background   #101011
inactive_tab_foreground #000000
inactive_tab_background #999999

# black
color0 #2e3436
color8 #555753

# red
color1 #cc0000
color9 #ef2929

# green
color2 #4e9a06
color10 #8ae234

#yellow
color3 #c4A000
color11 #fce94f

# blue
color4 #3465a4
color12 #729fcf

# magenta
color5 #75507b
color13 #ad7fa8

# cyan
color6 #06989a
color14 #34e2e2

# white
color7 #d3d7cf
color15 #eeeeec

# vim:fileencoding=utf-8:ft=conf 
