# Colours
include colour.conf

# Fonts
font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

adjust_line_height 0
adjust_column_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines -1
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

# URLs
url_style single
open_url_modifiers ctrl
open_url_with default

# Selection
copy_on_select no
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters :@-./_~?&=%+#

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

# Windows
remember_window_size  no
initial_window_width  650
initial_window_height 420
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
placement_strategy center
hide_window_decorations no

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_switch_strategy previous
tab_title_template {index}: {title}

# Advanced
# Stuff that have . means execute whatever 
# the shell sets as default for current user
shell .
editor .
close_on_child_death no
allow_remote_control no
update_check_interval 0
startup_session none
term xterm-kitty

# OS specific tweaks
# auto, x11, wayland
linux_display_server auto

# Keyboard shortcuts

# vim:fileencoding=utf-8:ft=conf
